[tox]
envlist =
    black
    flake8
    isort

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[flake8]
ignore = F401

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --target-version=py35 --check --diff -S treeit

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 treeit

[testenv:isort]
basepython = python3
skip_install = true
deps = isort
commands = isort . --check-only --diff
